<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align:center;
            color: rgb(0, 255, 13);
        }

body{
        background-image: url("https://data.whicdn.com/images/345379739/original.gif"), url("https://66.media.tumblr.com/tumblr_m89dsgJ4oG1qkn9d0o1_500.gif");
        background-size: 500px;
        background-color: rgba(255, 0, 149, 0.993);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-image: linear-gradient(rgb(255, 0, 200), rgb(0, 140, 255));
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-image: linear-gradient(rgb(145, 0, 19), rgb(33, 0, 153)); 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #33ff00; 
    }
    </style>
    </head>  
<body>

    <h1>FUCK</h1>
    <h1>SHIT</h1>
    <h1>BITCH</h1>
    <h1>ASS</h1>
    <h1>WHORE</h1>
    <h1>SLUT</h1>
    <h1>FUCK</h1>
    <h1>SHIT</h1>
    <h1>BITCH</h1>
    <h1>ASS</h1>
    <h1>WHORE</h1>
    <h1>SLUT</h1>
    <h1>FUCK</h1>
    <h1>SHIT</h1>
    <h1>BITCH</h1>
    <h1>ASS</h1>
    <h1>WHORE</h1>
    <h1>SLUT</h1>
    <h1>FUCK</h1>
    <h1>SHIT</h1>
    <h1>BITCH</h1>
    <h1>ASS</h1>
    <h1>WHORE</h1>
    <h1>SLUT</h1>







</body>
</html>