<!Doctype html>
<style>

@font-face {
  font-family: 'Kingdom Hearts';
  src: url('http://www.fontsaddict.com/fontface/kingdom-hearts.ttf');
}

body{
  background-image:url("https://64.media.tumblr.com/960fe2d2611f94d9545f8c6766bfd37c/d56375863205b908-cd/s250x400/6eec90e70466a6f1bb6cb4696342a6db27498179.png");
}

.move{
  width: 300px;
  height: 190px;
  background-image: url("https://64.media.tumblr.com/0e57208a2f334e19b362a2e1eeedbe29/2c8aa13e834efd28-79/s400x600/38b6966a6bc7e3feb5e39e4ded6981a9c7f6d446.gif");
  background-size: contain;
  position: relative;
  top:200px;
  animation: move 20s infinite;
}

.poop{
  font-family: Kingdom Hearts;
letter-spacing: 2px;
}

.doop{
  font-family: Kingdom Hearts;
  font-size: 63px;
}

.zoop{
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@keyframes move {
  0%   {background-color:red; left:0%; top:100px;}
  10%{ left: 6%;top:100px;}
  15%{ left: 10%;top:100px;}
  25%{ left: 15%;top:100px;}
  50% { left: 50%;top:100px;}
  60% {left: 55%; top: 100px;}
  75%{left: 60%;top:100px;}
  95%{left: 67%;top:100px;}
  97%{left: 75%;top:100px;}
  100% {left:75%; top:900px;}
}



</style>

<body>
  <center>
  <p class=doop> This is what waiting for KH3 felt like </p></center>

  


    <div class=move>
  
    </div>
    
    <p class=poop> I'M SORRY I'M GAY </p>
  
<center>
  <p class=zoop> <a href="https://veesleepie.github.io/Webart2020/waitingcirclefolder/waitcircle.html"> heres the waiting circle</a></p></center>

  </body>
  
</html>