<!DOCTYPE html>

<style>
.title{
    font-size: 5vmax;
    font-family: sans-serif;
    text-align:center;
}
body{
    background-image: url("https://64.media.tumblr.com/b2cc5468ec1f7c5eaad6fc019ed8acc4/02aaa6a0dec38538-2a/s250x250_c1/f6b24e46a18ffdba52f1247e01dec93f04c2014a.gifv");
    background-color: lawngreen;
}
.grid1{
    margin: auto;
    width:1000px;
    height: 340px;
    padding:10px;
    background-color: rgb(255, 0, 43);
}
.grid2{
    margin: auto;
    width:1000px;
    height: 340px;
    padding:10px;
    background-color: rgb(255, 0, 191);
}
.grid3{
    margin: auto;
    width:1000px;
    height: 340px;
    padding:10px;
    background-color: rgb(132, 0, 255);
}

</style>



<head>

    <p class=title>Hi Doug :)</p>


</head>

<body>

<div class=grid1>
<a href="https://veesleepie.github.io/Webart2020/cssportfolio/backgroundimages/backgroundimages.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SWSH2/SWSH2_EN_61.png"> </a>

<a href="https://veesleepie.github.io/Webart2020/cssportfolio/clamp/clamp.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/XY4/XY4_EN_35.png"> </a>

<a href="https://veesleepie.github.io/Webart2020/cssportfolio/csscolumns/csscolumn.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SM4/SM4_EN_37.png"> </a>

<a href="https://veesleepie.github.io/Webart2020/cssportfolio/vminvmax/vminvmax.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/BW4/BW4_EN_99.png"> </a>
</div>

<div class=grid2>
    
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/customscrollbar/customscrollbar.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/XY12/XY12_EN_47.png"> </a>
        
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/htmlaudio/htmlaudio.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SWSH3/SWSH3_EN_105.png"> </a>
        
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/htmlvideo/htmlvideo.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/BW6/BW6_EN_92.png"> </a>

        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/Variablefonts/variablefonts.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/BWP/BWP_EN_BW27.png"> </a>
        </div>

    <div class=grid3>
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/mediaqueries/mediaqueries.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SM1/SM1_EN_80.png"> </a>
        
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/psuedoclasses/pseudoclass.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SM11/SM11_EN_77.png"> </a>
        
        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/psuedoelements/psuedoelement.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SWSH2/SWSH2_EN_71.png"> </a>

        <a href="https://veesleepie.github.io/Webart2020/cssportfolio/transitions/transitions.html"><img src="https://assets.pokemon.com/assets/cms2/img/cards/web/SMP/SMP_EN_SM29.png"> </a>
        </div>
</body>
</html>