<!DOCTYPE html>

</head>
<style>

div {

    font-size: 30px;
    margin: auto;
    color: red;
    width: 500px;
    background-color:rgb(0, 17, 255);
    text-align:center;
    font-weight: 200;
 
}

div:hover {
  
  font-variation-settings: 'wght' 375, ;
  color: lawngreen;
  font-weight: 300;

}

    body{
        background-image: url("https://64.media.tumblr.com/f737c2e01633b04cade728ab1e785613/34402f125e5d4a06-a6/s1280x1920/9b5c27d0e7290499c251cdf86efdef4123eb4689.png"), url("https://64.media.tumblr.com/21f5dcf9060a78c76e7c376cfede9748/5ab57a8e3e0454d6-37/s500x750/f92c4b2b6ecaf5b9d8a06e2f5da7c0544ae51a4a.gifv");
        background-size: 500px;
        background-color: black;
    }
</style>
<body>

<!DOCTYPE html>

</head>
<style>
    body{
        background-image: url("https://64.media.tumblr.com/f737c2e01633b04cade728ab1e785613/34402f125e5d4a06-a6/s1280x1920/9b5c27d0e7290499c251cdf86efdef4123eb4689.png"), url("https://64.media.tumblr.com/21f5dcf9060a78c76e7c376cfede9748/5ab57a8e3e0454d6-37/s500x750/f92c4b2b6ecaf5b9d8a06e2f5da7c0544ae51a4a.gifv");
        background-size: 500px;
        background-color: black;
    }
</style>
<body>

<div>


<p> ayo what the fuck bro</p>

</div>

</body>
</html>

</body>
</html>