<!DOCTYPE html>

</head>
<style>

div {
  width: 200px;
  height: 100px;
  background: rgb(160, 7, 58);
  transition: width 4s, height 4s;
  text-align: center;
  border-radius: 50%;
  margin: auto;
  color:pink;
}

div:hover {
  width: 300px;
  height: 300px;
  margin:auto;
}

    body{
        background-image: url("https://64.media.tumblr.com/f737c2e01633b04cade728ab1e785613/34402f125e5d4a06-a6/s1280x1920/9b5c27d0e7290499c251cdf86efdef4123eb4689.png"), url("https://64.media.tumblr.com/21f5dcf9060a78c76e7c376cfede9748/5ab57a8e3e0454d6-37/s500x750/f92c4b2b6ecaf5b9d8a06e2f5da7c0544ae51a4a.gifv");
        background-size: 500px;
        background-color: black;
    }
</style>
<body>

<!DOCTYPE html>

</head>
<style>
    body{
        background-image: url("https://64.media.tumblr.com/f737c2e01633b04cade728ab1e785613/34402f125e5d4a06-a6/s1280x1920/9b5c27d0e7290499c251cdf86efdef4123eb4689.png"), url("https://64.media.tumblr.com/21f5dcf9060a78c76e7c376cfede9748/5ab57a8e3e0454d6-37/s500x750/f92c4b2b6ecaf5b9d8a06e2f5da7c0544ae51a4a.gifv");
        background-size: 500px;
        background-color: black;
    }
</style>
<body>

<div>

<img src="https://64.media.tumblr.com/1b5f0324af2ba814e139e5a3d4d8e6ee/bc090c5a8aae2e75-47/s250x250_c1/f5cfe45d7b5f5da8619653b6a04c96db7cf96d9f.gifv">

<p> touch me bro</p>

</div>

</body>
</html>

</body>
</html>