<!DOCTYPE html>

</head>
<style>
    body{
        background-image: url("https://64.media.tumblr.com/f737c2e01633b04cade728ab1e785613/34402f125e5d4a06-a6/s1280x1920/9b5c27d0e7290499c251cdf86efdef4123eb4689.png"), url("https://64.media.tumblr.com/86cdbcdb363dc040d13c15cb2fd707f4/tumblr_inline_ov4cqhihvo1rjshwz_500.jpg");
        background-size: 500px;
        background-color: black;
    }

    .audio{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        color: rgb(60, 255, 0);
        text-align: center;
    }
</style>
<body>

    <div class=audio>
        <h1>PARAMORE SLAPS MY ASS</h1>
       
        <audio controls
            src="https://a.tumblr.com/tumblr_n0xxq1RfMk1ts4ekso1.mp3?plead=please-dont-download-this-or-our-lawyers-wont-let-us-host-audio">
               
        </audio>
    </div>


</body>
</html>