<!DOCTYPE html>
<style>
body {
  background-image: url("https://www.maxpixel.net/static/photo/1x/Sky-Space-Universe-Moon-The-Sun-Astronomy-Stars-4681147.png"),
    linear-gradient(90deg, #bd1842, #184fbd);
  background-size: 200px, 100%;
}

h1 {
  width: 900px;
  margin: auto;
  padding: 20px;
  font-family: VT323;
  margin-top: 0px;
  font-size: 50px;
  color: #fff;
}

.lol {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 300px;
  height: 250px;
  padding: 10px;
  border: 10px solid #ffe770;
  font-family: Fredoka One;
  line-height: 2.5;
  background-color: rgba(255, 240, 163, 1);
  color: #7b00ff;
}

.AXEL {
  width: 300px;
  height: 270px;
  position: fixed;
  left: 40px;
  top: 200px;
  background-color: rgba(255, 95, 46, 0.7);
  color: #85e9ff;
  border-radius: 180px;
  z-index: 2;
}

.AXELh2 {
  font-family: Fredoka One;
}

.SAIX {
  width: 300px;
  height: 270px;
  position: fixed;
  right: 40px;
  top: 200px;
  background-color: rgba(46, 116, 255, 0.7);
  color: #ff8585;
  border-radius: 180px;
  z-index: 2;
}

.SAIXh2 {
  font-family: Fredoka One;
}


.firebox {
  margin: auto;
  width: 98%;
  height: 150px;
  padding: 10px;
  border: 0px solid;
  position: absolute;
  top: 500px;
  left: 0px;
  z-index: -1;

  background-image: url("https://media.giphy.com/media/x12FrPeyNSmLC/200.gif");
}

.saix2 {
  margin: auto;
  width: 60%;
  padding: 10px;
  position: relative;
  top: 500px;
}

.moonbox {
  margin: auto;
  width: 98%;
  height: 130px;
  padding: 10px;
  border: 0px solid;
  position: absolute;
  top: 660px;
  left: 0;
  z-index: -1;

  background-image: url("https://media2.giphy.com/media/gffPUSEsc2R476R64M/source.gif");
  background-size: 150px;
}

.leasisa {
  margin: auto;
  width: 100%;
  height: 300px;
  overflow: hidden;
  padding: 0px;
  border: 0px solid;
  position: absolute;
  top: 900px;
  left: 0px;
  z-index: 3;
}

.divorce {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 0px solid;
  position: absolute;
  top: 1250px;
  left: -20px;
  z-index: -1;
  background-color: rgba(183, 130, 211, 0.5);
  background-image: url("https://64.media.tumblr.com/44a80d50b4c193bdfe91e8dfa4a2030b/tumblr_oow3ym49Dm1ufppf2o3_540.gif");
  background-size: 300px;
}

.screamingoverlay {
  margin-left: auto;
  margin-right: auto;
  margin-top: 800px;
  width: 800px;
  height: 420px;
  padding: 10px;
  border: 5px solid;
  top: 1500px;
  left: 10%;
  z-index: 1;

  background-image: url("https://media4.giphy.com/media/KHJWZqhl007cDLTJx0/giphy.gif");
  background-size: 50px;
  opacity: 0.2;
}
.screaming {
  margin-left: auto;
  margin-right: auto;
  margin-top: -450px;
  width: 800px;
  height: 420px;
  padding: 10px;
  border: 5px solid;
  z-index: -1;

  background-image: url("https://64.media.tumblr.com/0c5266bf3ae8914ac3f8f250bf58db84/tumblr_pmacrz8U521vshemho3_r1_540.gif");
  background-size: 900px;
}
.DA {
  position: relative;
  bottom: -300px;
}

.cloud {
  position: relative;
  left: 50%;
}
</style>

<body>
  <!--FONTS-->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=VT323&display=swap');
  </style>

  <!--title-->
  <center>
    <h1> Welcome to ma crib <br>trustmetheyrehehimlesbians.com</h1>
  </center>
  <center>
    <p class=lol> I literally have Kingdom Hearts BRAINWORMS!!!!
      <br>
      I could not not stop thinking about this series even if I wanted to to<br> AND I DON'T<br>
      ITS RUINING MY LIFE SO GOOD :) </p>
  </center>

  <!--axel-->

  <div class=AXEL>
    <center>

      <img src="https://www.khwiki.com/images/9/92/Axel_Icon.png" width="100px">

      <h2 class=AXELh2>AXEL</h2>
      <p>This is Organization Member VIII. He has a habit of killing nerds.<br> He is Stupid. </p>
    </center>
  </div>

  <div class=axel1>
    <center>

      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe543195-805c-45e4-8777-e62906c1e73e/d2j0zqh-1722fe07-386c-475e-acd7-8c7ea171ccda.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZmU1NDMxOTUtODA1Yy00NWU0LTg3NzctZTYyOTA2YzFlNzNlXC9kMmowenFoLTE3MjJmZTA3LTM4NmMtNDc1ZS1hY2Q3LThjN2VhMTcxY2NkYS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.K3tndSg7Aw-uDHxYqFvG_jDJ96ql0BOu0Ln9FtEjA8s" width="80">

      <img src="https://www.khwiki.com/images/f/f0/Axel_Action_%28Sprite%29_KHCOM.gif" width="150">

      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe543195-805c-45e4-8777-e62906c1e73e/d2j0zqh-1722fe07-386c-475e-acd7-8c7ea171ccda.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZmU1NDMxOTUtODA1Yy00NWU0LTg3NzctZTYyOTA2YzFlNzNlXC9kMmowenFoLTE3MjJmZTA3LTM4NmMtNDc1ZS1hY2Q3LThjN2VhMTcxY2NkYS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.K3tndSg7Aw-uDHxYqFvG_jDJ96ql0BOu0Ln9FtEjA8s" width="80">
    </center>
  </div>

  <div class=firebox>
    <center>
      <p>✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧</p>
    </center>
  </div>

  <!--SAIX-->

  <div class=SAIX>
    <center>

      <img src="https://www.khwiki.com/images/7/76/Sa%C3%AFx_Icon.png" width="100">

      <h2 class=SAIXh2>SAIX</h2>
      <p>This is Organization Member VII. Only Lea can call him Isa. <br> He is a bitch.</p>
    </center>
  </div>

  <div class=moonbox>
    <center>
      <img src="https://64.media.tumblr.com/b7dd5585c1fa1bf00b1906d8451510a3/e018fefaad957e05-d3/s250x400/577d66f20359247512037d8e47a7225bf85d04ba.gif">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe543195-805c-45e4-8777-e62906c1e73e/d2j0xa1-1015f7bd-3080-4137-827e-563212c01a2b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZmU1NDMxOTUtODA1Yy00NWU0LTg3NzctZTYyOTA2YzFlNzNlXC9kMmoweGExLTEwMTVmN2JkLTMwODAtNDEzNy04MjdlLTU2MzIxMmMwMWEyYi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.zrgf1TGsu2qukT1iyD_bFjsRhQVoOXVtkWvSjxJUgUg" width="140">
      <img src="https://64.media.tumblr.com/b7dd5585c1fa1bf00b1906d8451510a3/e018fefaad957e05-d3/s250x400/577d66f20359247512037d8e47a7225bf85d04ba.gif">

    </center>
  </div>

  </div class=moonbox>

  <center>
    <p> ✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧</p>
  </center>
  </div>

  <!--PART TWO-->

  <div class=leasisa>
    <center>
      <img src="https://64.media.tumblr.com/d58c7942bfbfcff930f0cfa9e3dce950/tumblr_p9w2mrK0BH1u3p9q2o4_r1_400.gifv" height="300">
      <img src="https://64.media.tumblr.com/f4b0135b2f4b001e47fd702723ce4ace/tumblr_plod65D9wF1t517tio1_r4_500.gifv" height="300">
      <img src="https://64.media.tumblr.com/b44e04b7d09952e865fc0333b5777998/tumblr_p9w2mrK0BH1u3p9q2o3_r2_400.gif" height="300">
    </center>
  </div>

  <!--PART THREE-->

  <div class=divorce>
    <center>
      <img src="https://64.media.tumblr.com/88241dede1c687de380fb7b791a85a95/tumblr_pmd39k1efN1xwda9zo2_500.gif" height="200">
    </center>

  </div>

  <!--PART FOUR-->
  <div class=screamingoverlay>
    <p> :( </p>
  </div>
  <div class=screaming>
    <img class=DA src="https://thumbs.gfycat.com/VeneratedEllipticalDamselfly-size_restricted.gif" width="50">

    <img class=cloud src="https://thumbs.gfycat.com/GlossyImpishFrilledlizard-small.gif" width="100">

  </div>

</body>
</html>
