<!DOCTYPE html>
<style>
    body{
        background-color:rgb(250, 215, 192);
    }

    h2{
        color:rgb(6, 133, 44);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        text-align: center;
        font-family: cursive;
        color:rgb(202, 96, 96)
    }

    h3{
        text-align: center;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(207, 177, 157)
    }
</style>
<body>

    <h1> Final Proposal</h1>
    <h3>i'm sorry if there are spelling/grammar mistakes></h3>

    <h2>Part I: Intro</h2>


<p>1. I plan to make a portfolio for my illustrations, comics, animations, and games. The website itself will be slightly interactive in terms of coding and hopefully have games that can be played in browser, though I may have to have stand in games just for demonstration purposes. I would like the site to be contained all in one page with different sections for each type of media.<br><br>
2-5.The website in of itself will be a single work of its own, but it will double as my full time portfolio site which I plan to continue using and modifying after the conclussion of this class.</p>

<h2>Part 2: Why?</h2>

<p>1-2. I want to have my portfolio site be reprentational of myself and the themes that run through a lot of my work. Much of the work I create has themes of indentity and nostalgia so I want to integrate these themes using what I've learned in this class in a way in which they are consumable to the viewer. I want the webpage to enhance the experience of viewing my work by expanding upon the ideas they're menat to portray. <br><br>


3.<a href="http://www.omori-game.com/">My main inspiration for this project is the site for the game <i>Omori</i></a>. I love the formating of this website and I want my site to have consistant elements like this site has with many of its elements.
I also enjoy the aesthetics of many pages in the <a href="https://fauux.neocities.org/">wired sound for wired people</a> project. I think sticking to a minimal color palette will help my work stand out as seperate from the web elements without reducing the clutter.<br> Finally, <a href= "http://yoiko-yokochou.com/ura_st.html">Kaneoya Sachiko's site</a> has this retro sort of vibe throughout a lot of its elements and its meant to sort of be a map through an urban area with links titled junk storage and warehouse. I like those little cheeky elements that integrate the themes of the work into the actual webpage.</p>



<h2>Part 3: Technical</h2>

<p>1. I plan on having the webpage be contained in one page so theres no need to load seperate pages which I hope will keep the immersion. I would like the page to have a horizontal of vertical scroll that can be jumped between via a menu bar of some sort. I plan to just seperate each "page" into div elements with id tags and make the links in the menu jump to each one preferable with a horizontal scroll.  I also want to add images to border the page to make it appear as an old television setup or computer set up. 
<br>
<br>
2. I think I can manage to make about 80% of the website with what I know now but I'd need some help with the game integration. 
</p>
</body>
</html>
