<!Doctype html>
<style>
    body{
    background-color: rgb(73, 150, 92);
    
    }

   
    .computer{
        position: relative;
        bottom:0;
        background-image: url("https://64.media.tumblr.com/a753d150870fbcd5a559cf9da77b0a2f/ad01017d2f46a788-70/s2048x3072/a0c969905281ec7f2ad2a82f3f93370415b58055.png");
        background-color:rgba(0, 0, 255, 0);
        background-size: contain;
        background-repeat: no-repeat;
        width:1420px;
        height: 750px;
        z-index: -1;
    }

    .content{
        position: absolute;
        left:10%;
        top:21%;
        background-color:cornsilk;
        width: 700px;
        height: 470px;
        border-radius:5px;
        overflow:hidden;
        z-index:3;
  
    }

    #about{
        position:relative;
        top:-15px;
        width:700px;
        height:465px;
        background-color: cornflowerblue;
    }

    #movies{
        position:relative;
        top:-15px;
        width:700px;
        height:465px;
        background-color: cornflowerblue;
    }

    #comics{
        position:relative;
        top:-15px;
        width:700px;
        height:465px;
        background-color: cornflowerblue;
    }
    #illustrations{
        position:relative;
        top:-15px;
        width:700px;
        height:465px;
        background-color: cornflowerblue;
    }

    #games{
        position:relative;
        top:-15px;
        width:700px;
        height:465px;
        background-color: cornflowerblue;
    }

   
    
  
    .YT{
        position: absolute;
        background-image: url("https://64.media.tumblr.com/648eff4720f488878085da619f26924b/55686ce10899da14-57/s400x600/fef27f697482c34495d6ff2ca59c673b58bdc519.png");
        background-size: 97%;
        background-repeat: no-repeat;
        background-position-y: -35px;
        top:2px;
        right:250px;
        background-color: hsl(120, 100%, 25%, 0%);
        width: 270px;
        height: 215px;
 }

    .YTlink{
        position:relative;
        top:50px;
        left:80px;
        background-color:rgba(0, 255, 255, 0);
        color:rgb(241, 236, 161);
        font-size: 15px;
        width:90px;

        transform: rotate(-37deg);
    }

    .linksimg{
        position: absolute;
        bottom:0px;
        right:10px;
        background-image: url("https://64.media.tumblr.com/ea08684cdbad252e2a28688db9993ba4/55686ce10899da14-56/s1280x1920/ee5e2482509388a9f9a88bb05dc85b82eca1ee74.png");
        background-color: hsl(271, 76%, 53%, 0);
        background-repeat:no-repeat;
        background-size: 107%;
        background-position-y:0px ;
        width:340px;
        height:800px;
    }

    #movieslink{
        position:relative;
        top:100px;
        left:160px;
        background-color:rgba(0, 255, 255, 0);
        width:100px;
        color:darkred;
        transform: rotate(0deg)
    }

    #illustrationslink{
        position:relative;
        top:270px;
        left:80px;
        background-color:rgba(0, 255, 255, 0);
        width:150px;
        color:darkred;
        transform: rotate(-83deg)
    }

    #comicslink{
        position:relative;
        top:220px;
        left:140px;
        background-color:rgba(0, 255, 255, 0);
        width:150px;
        color:darkred;
        transform: rotate(96deg)
    }

    #gameslink{
        background-color:rgba(255, 0, 0, 0);
        width:100px;
        position:relative;
        top:420px;
        left:95px;
    }

    .aboutimg{
        position:absolute;
        bottom:30px;
        right:210px;
        background-image:url("https://64.media.tumblr.com/343c0e84429058255722348e7f161991/55686ce10899da14-26/s500x750/ade9d735c6516806b0c3ca8dd73750100f69a1bd.png");
        background-repeat: no-repeat;
        background-position-y: -30px;
        background-size: 110%;
        background-color:hsl(34, 57%, 70%, 0%);

        width: 350px;
        height: 580px;

    }


    #abouttext{
        position:relative;
        top:50px;
        right:-50px;
        width: 300px;

        font-size: 18px;
        z-index:4;
    }

    #credit{
        position:absolute;

        top:0px;
        left:500px;
    }


    #aboutlink{
        background-color:rgba(255, 0, 0, 0);
        position:relative;
        left:65px;
        top:135px;
        width:200px;
        height:200px;
        bottom:42px;
        right:13px;
        overflow:hidden;
        
    }
</style>

<body>
    <!-- container (computer)-->

    <div class=computer>
           <div class=content>

            <div id=about>
<<<<<<< HEAD
                <div id= abouttext><p>Sleepy little creature always down to spin a yarn. Focus in visual narrative. Based in Chicago.<br><br>

                    ohpeachghost@gmail.com
                    <br>
                <a href="https://twitter.com/sleepiehorror">twitter</a>
                <br>
                <a href="https://instagram.com/sleepiehorror">instagram</a>
            </p>
                </div>

                <div id=credit>
                    <h1>Credit</h1>
                    <h2>Zines</h2>
                    <a href="https://web.archive.org/web/20151018225932/http://maddoxrider.storenvy.com:80/products/14661582-red-devil-patrick-zine-new"><p>Red Charity Zine </p></a>
                    <p>Beneath The Same Stars</p>
                </div>
                <p>THIS IS THE ABOUT SECTION</p>


            </div>
               
            <div id= movies>
                <p>THIS IS THE MOVIES SECTION</p>
            </div>

            <div id=comics>
                <p>THIS IS THE COMICS SECTION</p>
            </div>

            <div id=illustrations>
                <p> THIS IS THE ILLUSTRATION SECTION</p>
            </div>

            <div id=games>
                <p> THIS IS THE GAMES SECTION</p>
            </div>

           </div>
    </div>


    

    <!--youtube link-->
    <div class=YT>
          <div class=YTlink>
            <a href="https://www.youtube.com/channel/UC4dvjeMZmoOokQo5wy0u6fg"><img src="https://64.media.tumblr.com/e9b2066a85b671646abb0f5a393f9139/822fdf27bab62042-29/s640x960/9dd1ee029da2698b9bf22140bedcac74a5bfd9ee.png"width=100px></a>
            
        </h1>
    </div>
    </div>
  
    <!-- links -->
    <div class=linksimg>
        <div id=movieslink>
           <a href="#movies"> <img src="https://64.media.tumblr.com/c4a33922298ac391c06a686081518642/822fdf27bab62042-c5/s250x400/bd0cc890df5b6f925dcf330fea815b2743e5a7ee.png" width=90px;></a> 
        </div>

        <div id=illustrationslink>
            <a href="#illustrations"><img src="https://64.media.tumblr.com/1cf522c6f5ee63a8338c02edda7c8834/822fdf27bab62042-91/s1280x1920/a83424c33a266a37744d5bda2f466445aee74f28.png" width=150px></a>
        </div>

        <div id=comicslink>
            <a href="#comics"><img src="https://64.media.tumblr.com/1cf522c6f5ee63a8338c02edda7c8834/822fdf27bab62042-91/s1280x1920/a83424c33a266a37744d5bda2f466445aee74f28.png" width=150px></a>
        </div>

        <div id=gameslink>
            <a href="#games"> <img src="https://64.media.tumblr.com/e890c6e86c0c3de663b344f19f98d42f/822fdf27bab62042-a8/s100x200/28d542bfa05e0ee08d1936bab2beeaeb6771352d.gif" width=70px;></a>
        </div>

    </div>
    <!--about boy-->
    <div class= aboutimg>
        <div id=aboutlink>
            <a href="#about"><img src="https://64.media.tumblr.com/a7120100e80441e60f4370e3da487800/822fdf27bab62042-ec/s250x400/16c2a12843fd0bfb8d60a30480717a699496f936.gif" width=160px;></a>
        </div>
        
    </div>

</body>
</html>